C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\appsettings.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.staticwebassets.runtime.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.staticwebassets.endpoints.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.exe
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.deps.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.runtimeconfig.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\MVC_CRUD_ADO_NET.pdb
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.AssemblyInfoInputs.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.AssemblyInfo.cs
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.csproj.CoreCompileInputs.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.RazorAssemblyInfo.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.RazorAssemblyInfo.cs
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\scopedcss\bundle\MVC_CRUD_ADO_NET.styles.css
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\scopedcss\projectbundle\MVC_CRUD_ADO_NET.bundle.scp.css
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\vh8pf3nvhi-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\cmad2ohsry-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\h4gx0vkq3l-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\dsooic8e5y-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\7b68o2msg0-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\8jprmq48zi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\v95obwkvuo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\8drecabdof-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\1lssjsiosq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\2nhr0kbskg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\553t40thsa-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\47czrzxxv5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\8m2zqvv9qz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\oza2ro3x4k-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\wl7qzmxk1c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\jzotpkwd67-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\9auxc57zpc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\0o8ylzg2rx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\6y36vl0r6y-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\ykkqfvaggh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\t3ahdohqf3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\sqsvtktaep-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\s30uzmcx4b-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\xlcqsnr4s7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\2qjbs9dze7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\5cvhsjwqw9-{0}-06098lyss8-06098lyss8.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\j1xs4dquq2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\7zoybzz8b1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\n4ck7tqta9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\ab47klzbdg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\jozwu6lv88-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\czefbg4clm-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\2sxzrqp9hw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\q1kgfa0kum-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\ofq7ay7ic6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\th99676muc-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\0fuwll13up-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\bkuhzk8zjp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\17lmm8owv9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\773ra30swb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\wql5pdbu6l-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\z5ze0g7c5a-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\rkii59npgn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\whffeosy7m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\xurhuaptkl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\p6r1v9o8f6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\li8t4pmim8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\qt4vldhcqy-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\bomalxi7s9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\gidb2s51mx-{0}-356vix0kms-356vix0kms.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\8whe7kbmk2-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\x4jmfla23h-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\yhwzt1rl2x-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\vgakdhss76-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\uumceojmea-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\sv372cux3a-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\vh3mnjhwmq-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\b3xh68eucw-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\7dr92ab1uz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\qal7cb5yg7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\8c9n071jhk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\35fwp3n43f-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\zoj9r0kdpl-{0}-0ddtficwfv-0ddtficwfv.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\compressed\ccrxr8bexs-{0}-0ddtficwfv-0ddtficwfv.gz
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\refint\MVC_CRUD_ADO_NET.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.pdb
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.genruntimeconfig.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\ref\MVC_CRUD_ADO_NET.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD_ADO_NET.csproj.AssemblyReference.cache
C:\Users\Harsh Kumar\source\repos\MVC_CRUD_ADO_NET\obj\Debug\net10.0\MVC_CRUD.EC63DEDA.Up2Date
